# clear_waterprint

app/: build.gradle
app/src/androidTest/java/com/cwp/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwp/video/: MainActivity.java  VideoApplication.java
app/src/main/java/com/cwp/video/activities/: BaseActivity.java
app/src/main/java/com/cwp/video/adapters/: IconAdapter.java  VideoAdapter.java
app/src/main/java/com/cwp/video/exception/: DownloadFileException.java  HttpException.java  URLInvalidException.java  VideoException.java
app/src/main/java/com/cwp/video/models/: AbstractJsonable.java  Douyin.java  DouyinUser.java  DouyinV2.java  DouyinVideo.java  User.java  Video.java
app/src/main/java/com/cwp/video/network/: DownloadQueue.java  Downloader.java  DownloaderTask.java  Encrypt.java  FileStorage.java  Storage.java
app/src/main/java/com/cwp/video/resolve/: AbstractSingleton.java  AnalyzerTask.java  AsyncTaskResult.java  Validator.java  VideoParser.java
app/src/main/java/com/cwp/video/views/: VideoViewHolder.java
app/src/main/res/drawable/: address_bg.xml  selector_green_bg.xml  shape_bg.xml
app/src/main/res/layout/: activity_main.xml  item_icon_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cwp/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/main/java/com/xiao/nicevideoplayer/: ChangeClarityDialog.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
